<!DOCTYPE html>
<html>
<head>
<title>Pratyush Nayak</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
	body {
	height : 842px ; 
	width : 595px ; 
	margin-left : auto ; 
	margin-right : auto ;  
}
.main{
background-color : #1572A1 ; 
height : 842px ; 
width : 250px ; 
color : white ; 
text-align : center ;
margin-right : 5px ; 
}
img {
margin : 25px ;
border : solid 5px white ;  
}
.career {
text-align : left ; 
margin-left : 5px ; 
}
ul{
text-align : left ; 
}
.ls {
  margin-left : 5px ; 
}
.work {
margin-left : 5px ; 
}
h2{
color : #1572A1 ;
}
h3 {
color : #1572A1 ; 
}
.class {
font-family : Times New Roman , serif ; 
}
.c{
color : white ; 
}

.ps {
text-align : left ; 
}
</style>
</head>
<body>
<table>
<tr>
<td>
<div class = "main">
<img src = "Pratyush.jpg" alt="pratyush" width ="150px" height = "150px"> 
<br>
<h1 class = "name">Pratyush Nayak </h1>
<p> <stong>Software Engineer </strong></p>
<h2 class = "c"> 👤 CAREER </h2>
<p class = "career">A software engineering graduate who is seeking to find a opportunity to work in a fun and challenging working environment that will encourage to learn new , interesting and necessary skills as well as be motivated by company to do his best for the sake of helping himself and the company advancement in the software engineering industry .
<br>
<h2 class ="c" >&#9990; CONTACT </h2>
<ul type = "none">
<li> ☎ Mob :- 8249 955 432</li>
<li> &#9993; <a href ="mailto:pratysuhn567@gmail.com">pratyushn567@gmail.com</a></li> 
<li> &#8982; Bh - 7 Iter ,Bhubaneswar</li>
</ul>
<h2 class = "c">&#9873; PERSONAL SKILLS</h2>
<ol class = "ps">
<li>Hard Working</li>
<li>Problem Solving</li>
</ol>
</div>
</td>
<td>
<div class = "work">
<h2>EDUCATION</h2>
<h3>Bachelor of Computer Science</h3>
<ul type = "none">
<li>October 15 <sup>th</sup> , 2021 - till date</li>
<li>Institute of Technical Education and Research</li>
<li>SOA university , Bhubaneswar</li>
</ul>
<h3>High School</h3>
<ul type = "none">
<li>May 20 <sup>th</sup> , 2019 - 2021</li>
<li>Guru Nanak Public School</li>
<li>Nayabazar , Rourkela</li>
</ul>

<h2>EXPERIENCE</h2>
<h3>Internsip</h3>
<ul type = "none">
<li><strong>Summer Internship at Google </strong></li>
<li>5<sup>th</sup> April , 2022 - 5<sup>th</sup>June , 2022</li> 
<p>Chrome Development and software modifications for Androids and IOS smartphones , laptops and PCs. </p>
<br>
<li><strong>Winter Internship at Microsoft </strong></li>
<li>5<sup>th</sup> October , 2021 - 5<sup>th</sup>December , 2021</li>  
<p>The GUI provided functions to add , clones and remove profiles from the configuration files during the runtime . </p>
</ul>
<h2>&#x1F4BC; SKILLS AND ABILITIES</h2>
<P>The following are the best skills which I believe are applicable to the job I have applied for :- </p>
<ol>
<li>Programming </li>
<li>Logical and Structured Thinking </li>
<li>Coding in multiple Languages </li>
</ol> 
</div>
</td>
</tr>
</table>
</body>
</html>